body {
  font-family: sans-serif;
  background: rgb(106, 93, 0);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
    url("/images/gym-room.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
  padding: 200px 0;
}
header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;

  margin: 30px 0;
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}
header a {
  font-weight: 700px;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: white;
  color: black;
  padding: 20px 30px;
  margin-top: 30px;
  display: inline-block;
  border-radius: 70px;
}
.card {
  background: white;
  margin: 30px 0;
}
.card h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  color: black;
}
.card-body-01,
.card-body-02,
.card-body-03 {
  padding: 30px;
}
.card-body-02 {
  padding: 65px 30px;
}
.card-body-03 {
  padding: 45px 30px;
}
.card-header.grid {
  grid-gap: 0;
}
.card img {
  height: 178px;
}
.card-footer {
  padding: 0 30px 30px;
}

.grid {
  display: grid;
  grid-gap: 64px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-3-columns-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}
.embed {
  width: 100%;
  aspect-ratio: 1/1;
}
.img-responsive {
  width: 100%;
  display: block;
}

main {
  background-color: white;
}
main h2 {
  font-weight: 700px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  color: black;
  opacity: 0.4;
  text-transform: uppercase;
}
main h3 {
  font-weight: 700px;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  margin: 0;
}
main h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  margin: 0;
}

.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 3px;
  text-align: center;
  padding: 16px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: black;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
.about-image {
  max-width: 500px;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 15px 0px;
}
section.secondary {
  background-color: #f8f8f8;
}
.about-section h2,
h3 {
  font-size: 20px;
}
.about-section p {
  font-size: 25px;
}
.instagram-embeds {
  margin: 30px 0;
}

footer {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url("/images/weights-img.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}
footer p {
  font-weight: 400px;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.9;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: white;
  opacity: 0.7;
}
section {
  max-width: 1200px;
  margin: 0 auto;
}
.text-center {
  text-align: center;
}
@media (max-width: 800px) {
  header {
    padding: 60px 10px;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .about-section {
    text-align: center;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }
  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 16/9;
  }
}
